# prog4-project

D6UWHX_HFT_2021221-master/: D6UWHX_HFT_2021221.sln  README.md
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Client/: D6UWHX_HFT_2021221.Client.csproj  Program.cs  RestService.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Data/: D6UWHX_HFT_2021221.Data.csproj  MusicLibraryContext.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Data/Migrations/: 20211202191149_Initial.cs  MusicLibraryContextModelSnapshot.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.EndPoint/: D6UWHX_HFT_2021221.EndPoint.csproj  Program.cs  Startup.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.EndPoint/Controllers/: AlbumController.cs  ArtistController.cs  QueryController.cs  TrackController.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.EndPoint/Properties/: launchSettings.json
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.EndPoint/Services/: SignalRHub.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.JsClient/: Program.cs  Startup.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.JsClient/Properties/: launchSettings.json
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.JsClient/wwwroot/: Album.html  AlbumScript.js  Artist.html  ArtistScript.js  StyleSheet.css  Track2.html  TrackScript.js  index.html
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Logic/: D6UWHX_HFT_2021221.Logic.csproj
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Logic/Classes/: AlbumLogic.cs  ArtistLogic.cs  TrackLogic.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  ITrackLogic.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Models/: Album.cs  Artist.cs  Track.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Repository/: D6UWHX_HFT_2021221.Repository.csproj
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Repository/Classes/: AlbumRepository.cs  ArtistRepository.cs  TrackRepository.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ITrackRepository.cs
D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Wpf/: AlbumWindowModel.xaml  AlbumWindowModel.xaml.cs  AlbumWindowView.cs  App.xaml  App.xaml.cs  ArtistWindowModel.xaml  ArtistWindowModel.xaml.cs  ArtistWindowView.cs  D6UWHX_HFT_2021221.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NoncrudWindow.xaml  NoncrudWindow.xaml.cs  NoncrudWindowViewModel.cs  RestCollection.cs  TrackWindowModel.xaml  TrackWindowModel.xaml.cs  TrackWindowView.cs
